# CorteFacil

./: .classpath  .project  pom.xml
src/main/java/br/com/cortefacil/bean/: BaseBean.java  ClienteBean.java  FornecedorBean.java  OrdemServicoBean.java  ProdutoBean.java  ProdutoFornecedorBean.java  ServicoBean.java  ServicoProdutoBean.java
src/main/java/br/com/cortefacil/converter/: CepConverter.java  TelefoneConverter.java
src/main/java/br/com/cortefacil/dao/: ClienteDAO.java  ClienteDAOImpl.java  FornecedorDAO.java  FornecedorDAOImpl.java  HibernateUtil.java  OrdemServicoDAO.java  OrdemServicoDAOImpl.java  ProdutoDAO.java  ProdutoDAOImpl.java  ServicoDAO.java  ServicoDAOImpl.java
src/main/java/br/com/cortefacil/ejb/: ClienteEJB.java  ClienteEJBImpl.java  FornecedorEJB.java  FornecedorEJBImpl.java  OrdemServicoEJB.java  OrdemServicoEJBImpl.java  ProdutoEJB.java  ProdutoEJBImpl.java  ServicoEJB.java  ServicoEJBImpl.java
src/main/java/br/com/cortefacil/modelo/: Cliente.java  Endereco.java  Fornecedor.java  OrdemServico.java  Produto.java  Servico.java
src/main/java/br/com/cortefacil/util/: FormatarUtil.java
src/main/java/br/com/cortefacil/validator/: CepValidator.java  EmailValidator.java  IdadeValidator.java  InteiroValidator.java  ValorValidator.java
src/main/resources/: caminho.properties  hibernate.cfg.xml
src/main/webapp/: cadastrarCliente.xhtml  cadastrarFornecedor.xhtml  cadastrarOrdemServico.xhtml  cadastrarProduto.xhtml  cadastrarServico.xhtml  consultarCliente.xhtml  consultarFornecedor.xhtml  consultarOrdemServico.xhtml  consultarProduto.xhtml  consultarProdutoFornecedor.xhtml  consultarProdutoServico.xhtml  consultarServico.xhtml  gerarRelatorioOrdemServico.xhtml  index.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: web.xml
